<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lunbo</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- 这个图片用来测试图片显示位置是否正确 -->
  <!-- <div><img src="images/3.jpg" alt=""></div> -->
  <div class="container">
    <div id="lunbo"></div>
  </div>
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="node_modules/velocity-animate/velocity.js"></script>
  <script type="text/javascript" src="lunbo.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
